<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Shop"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_shop"
        android:orderInCategory="100"
        android:id="@+id/icShop"/>
    <item android:title="back"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_return"
        android:orderInCategory="100"
        android:id="@+id/icBack"/>
</menu>